
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rza
spring.jpa.generate-ddl=true